# 此配置文件放到logstash的config目录\logstash-7.5.1\config,启动logbash的时候通过-f 参数指定配置文件
# 访问http://localhost:9200/_cat/indices?v，以获取索引信息
# 访问http://localhost:9200/logstash-2020.01.08-000001?pretty，其中文件名是上面索引信息获取的，可以查看索引详细信息
input {
  file {
    codec => json
    path => "E:/logs/*.json" # 改成你项目打印的json日志文件
  }
}
filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+\[%{DATA:service},%{DATA:trace},%{DATA:span},%{DATA:exportable}\]\s+%{DATA:pid}---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREEDYDATA:rest}"
    }
  }
}
output {
  elasticsearch {
    hosts => "localhost:9200" # 改成你的Elasticsearch地址
  }
}